src/SamplesApp/UITests.Shared/Microsoft_UI_Xaml_Controls/NavigationViewTests/NavViewPaneToggleTest.xaml

<Page
    x:Class="UITests.Microsoft_UI_Xaml_Controls.NavigationViewTests.NavViewPaneToggleTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UITests.Microsoft_UI_Xaml_Controls.NavigationViewTests"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState x:Name="Wide">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="200" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="NavigationViewControl.PaneDisplayMode" Value="Left" />
						<Setter Target="NavigationViewControl.IsPaneOpen" Value="True" />
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="Narrow">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="NavigationViewControl.IsPaneVisible" Value="True" />
						<Setter Target="NavigationViewControl.PaneDisplayMode" Value="LeftMinimal" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>

		</VisualStateManager.VisualStateGroups>
		<muxc:NavigationView x:Name="NavigationViewControl"
							 OpenPaneLength="220"
							 IsSettingsVisible="False"
                             IsPaneOpen="True"
                             IsPaneVisible="True"
							 IsBackButtonVisible="Collapsed"
                             IsPaneToggleButtonVisible="False"
							 IsBackEnabled="False"
							 IsTabStop="False"
                             PaneDisplayMode="LeftMinimal">
		</muxc:NavigationView>
		<Button Content="Toggle" Click="NavViewToggleButton_Click" HorizontalAlignment="Left" />
	</Grid>
</Page>
