src/SamplesApp/UITests.Shared/Windows_UI_Xaml/FocusManager/Focus_FocusCycle.xaml

<Page
    x:Class="UITests.Windows_UI_Xaml.FocusManager.Focus_FocusCycle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button AllowFocusOnInteraction="False" Click="FocusFirstClick">Set focus on first</Button>
			<Button AllowFocusOnInteraction="False" Click="FocusNextClick">Focus next</Button>
			<Button AllowFocusOnInteraction="False" Click="FocusPreviousClick">Focus previous</Button>
        </StackPanel>
        <Grid TabFocusNavigation="Cycle" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="300" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                x:Name="KeyPressed"
                Grid.Row="0"
                Padding="10"
                FontWeight="ExtraBold"
                HorizontalTextAlignment="Center"
                TextWrapping="Wrap" />
            <StackPanel
                x:Name="ContainerPrimary"
                Grid.Row="1"
                MaxWidth="200"
                Padding="10"
                HorizontalAlignment="Center"
                BorderBrush="Green"
                BorderThickness="2"
                Orientation="Horizontal">
                <Button
                    x:Name="B1"
                    Margin="5"
                    Content="B1" />
                <StackPanel
                    x:Name="ContainerSecondary"
                    Margin="5"
                    Padding="5"
                    VerticalAlignment="Center"
                    BorderBrush="Red"
                    BorderThickness="2"
                    Orientation="Vertical"
                    TabFocusNavigation="Cycle"
                    XYFocusKeyboardNavigation="Enabled">
                    <Button
                        x:Name="B2"
                        Margin="5"
                        Content="B2" />
                    <Button
                        x:Name="B3"
                        Margin="5"
                        Content="B3" />
                    <Button
                        x:Name="B4"
                        Margin="5"
                        Content="B4" />
                    <Button
                        x:Name="B5"
                        Margin="5"
                        Content="B5" />
                    <Button
                        x:Name="B6"
                        Margin="5"
                        Content="B6" />
                </StackPanel>
                <Button
                    x:Name="B7"
                    Margin="5"
                    Content="B7" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
