src/SamplesApp/SamplesApp.Shared/Controls/RadialProgressBarControl.xaml

<UserControl
    x:Class="SamplesApp.Controls.RadialProgressBarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SamplesApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
	  <Grid Padding="-4,-4">
		<!-- Gray outline of progress bar -->
		<Path Fill="Transparent" Stroke="{x:Bind Outline, Mode=OneWay}" StrokeThickness="{x:Bind  Thickness, Mode=OneWay}" StrokeDashCap="Flat">
		  <Path.Data>
			<PathGeometry>
			  <PathGeometry.Figures>
				<PathFigureCollection>
				  <PathFigure x:Name="OutlineFigurePart">
					<PathFigure.Segments>
					  <PathSegmentCollection>
						<ArcSegment x:Name="OutlineArcPart" IsLargeArc="True" SweepDirection="Clockwise"/>
					  </PathSegmentCollection>
					</PathFigure.Segments>
				  </PathFigure>
				</PathFigureCollection>
			  </PathGeometry.Figures>
			</PathGeometry>
		  </Path.Data>
		</Path>
		<!-- Progress Bar -->
		<Path Fill="Transparent" Stroke="{x:Bind Foreground, Mode=OneWay}" StrokeThickness="{x:Bind  Thickness, Mode=OneWay}" StrokeDashCap="Flat">
		  <Path.Data>
			<PathGeometry>
			  <PathGeometry.Figures>
				<PathFigureCollection>
				  <PathFigure x:Name="BarFigurePart">
					<PathFigure.Segments>
					  <PathSegmentCollection>
						<ArcSegment x:Name="BarArcPart" IsLargeArc="False" SweepDirection="Clockwise" />
					  </PathSegmentCollection>
					</PathFigure.Segments>
				  </PathFigure>
				</PathFigureCollection>
			  </PathGeometry.Figures>
			</PathGeometry>
		  </Path.Data>
		</Path>
	  </Grid>
    </Grid>
</UserControl>
